@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");

body {
  font-family: "arial", sans-serif;
  font-weight: 10px;
  font-style: normal;
  background-color: #020d18;
  overflow-x: hidden;
}

.navbar-area {
  background: #3075b4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 999;
}

.navbar-area .navbar-brand img {
  max-width: 120px;
}

.navbar-area .navbar {
  position: relative;
  justify-content: normal;
}

button {
  border: none;
}

.navbar-area .navbar .navbar-toggle {
  background-color: #3075b4;
  font-size: 20px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}

.navbar-area .navbar .navbar-toggle:hover {
  background-color: #444;
  border: none;
}



.navbar-area.navbar-transparent-2.sticky {
  background-color: #fff;
}

.navbar-area.sticky {
  position: fixed;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  padding: 5px 0;
}

.scrollbar {
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overscroll-behavior: contain;
  scrollbar-color: #989ea6 transparent;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
}

.ms-auto {
  margin-left: auto !important;
}

.avatar-sm {
  font-size: .9090909091rem;
  height: 2.5rem;
  width: 2.5rem;

}

.avatar,
.avatar-img {

  display: inline-block;
  object-fit: cover;
  border-radius: 50%;
}

.logout .dropdown .dropdown-menu {
  margin: 0px 0px 0px -50px !important;
  min-width: 3rem !important;
}

.form-inline .dropdown .btn {
  height: 30px;
  padding-top: 2px;
  font-size: 14px;
}

.btn:focus {
  outline: 0;
  box-shadow: none;
}


.col1 {
  margin-top: 60px;
  width: 20%;
  height: 600px;
  background-color: #fff;
  float: left;
}

.nav .nav-item {
  flex: inline;
  padding-bottom: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 0rem;
}
.nav-item .nav-link {
  font-size: 13.5px;
  color: #444;
}

.nav-link.active {
  color: #007bff;
}

.col2 .navbar {
  border-bottom: 1px solid rgb(124, 123, 123);
  ;
}

.col1 .side-menu {
  position: relative;
  justify-content: normal;
}

.col2 {
  margin-top: 60px;
  width: 80%;
  height: auto;
background-color: #ebeeee;
  float: left;
}

.col2 .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  margin: 10px 20px;
}



.col2 .row>div {
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  padding: 2px 0;
  font-size: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}


body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}



.padding {
  padding: 5rem
}

.col .card {
  margin-top: 2px;
  background: #fff;
  border-width: 0;
}

.col .card {
  height: 230px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;

}



.map-container {
  overflow: hidden;

  position: relative;
  height: 230px;
}

.map-container iframe {
  left: 0;
  top: 0;
  height: 235px;
  width: 100%;
  position: absolute;
}

.card-header {
  background-color: transparent;
  border: none;
}

.nav-tabs .nav-item {
  margin-bottom: -10px;
}

.nav-tabs .nav-link.active {
  background-color: rgb(255, 255, 255);


}
#sechh{
  font-size: 11px;
  color:#444;
   height:2px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-area {
    padding: 10px 0;
    height: 70px;
  } 

  
  .form-inline {
    margin-left: 0px;
  }
   .col1 {
    height: 700px;
  }
  .col2 {

    height: 700px;
  } 

  .width {
    padding: 30px;
  } 
  .padding {
    padding: 1.5rem
  }
   .col2 .row>div {
    width: 200px;
  } 
  .text #sechh{
    font-size: 8px;
  }
  .col1 .nav-item {
    margin-bottom: 2px;
    color: #444;
  }

}

@media (max-width: 767px) {
  .navbar-area {
    padding: 10px 0;
    height: 70px;
  } 
  .col1 .nav-item {
    margin-bottom: -15px;
    color: #444;
  }
  .navbar-area .navbar-brand img {
    max-width: 100px;
  }
  .col1 .nav-item .nav-link {
    font-size: 17px;
    color: #444;
  }
  .col1 {
    width: 10%;
    height: 800px;
  } 
  .col2 {
    width: 90%;
    height: 800px;
  }
  .form-inline {
    margin-right: 100px;
    width: 20px;
  }
  .form-inline .dropdown .btn {
    
    height: 20px;
    font-size: 10px;
  }
  .admin{
    font-size:12px ;
  }
  .avatar,
.avatar-img {
  display: none;
}
   .padding {
    padding: 1rem
  }
  .col2 .row>div {
    width: 120px;
  }
  .text #sechh{
    font-size: 7px;
  } 
  p{
  display: none;
 }
}
@media (max-width:991.98px) {
  .text.abc{
   margin-bottom: 14px;
  }
 .num1{
     display: none;
   }
   .progress{
     margin-top: 5px;
   }
 
  
 }  



